*{
    padding: 0px;
    margin: 0px;
}
h2 {
    font-size: 60px;
    color: #0B5345;
    font-family: Verdana;
}
nav{
    padding: 0px 50px;
    background-color: rgb(177, 177, 177) !important;
}
.navbar-collapse {
    flex-grow: 0;
}
.navbar-nav li a{
    color: rgb(66, 3, 124) !important;
    font-size: 20px;
    font-weight: bold;
}
.navbar-nav li a:hover{
    color: orange !important;
    text-decoration: underline;
}
.navbar-nav li a.active{
    color: orangered !important;
}
.head {
    color: red;
    background-color: yellow;
    width: fit-content;
}

.heading-bg {
    background-color: #0B5345;
}
.main-section{
    display: flex;
}
.main-section .left-section{
    width: 30%;
    background-color: blueviolet;
    height: 400px;
    padding: 20px;
}
.main-section .right-section{
    width: 70%;
    height: 400px;
    margin: 10px;
}
.bg-main{
    background-image: linear-gradient(90deg, blue, green);
    height: 500px;
    margin-top: 50px;
    padding: 50px;

}
.bg-main h1{
    text-align: center;
}
.bg-main2{
    background-image: url('image/img1.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.bg-opacity{
    background: rgba(0, 0, 0, 0.9);
    height: 100vh;
}
.bg-main2 h1{
    background: -webkit-linear-gradient(180deg, blue, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 100px;
    font-family: verdana;
    padding: 200px 200px;
}
table{
    margin: 50px;
    border-collapse: collapse;
}
table th, table td{
    border: 2px solid blue;
    padding: 5px;
    
}
table .td-1{
    border: 4px solid red;
    background-color: yellow;
    font-weight: 600;
}
ol{
    margin: 50px;
}

ul li{
    list-style: none;
}
.symbol{
    margin: 50px;
}
.icon-style{
    color: blueviolet;
    font-size: 50px;
}
a{
    text-decoration: none;
    color: crimson;
}
.video-container{
    text-align: center;
}
.video-container video{
    width: 300px;
    height: 200px;
    border: 2px solid greenyellow;
}
.services-section{
    padding: 50px 100px;
}
.services-section h1{
    color: blueviolet;
    text-align: center;
    padding-bottom: 30px;
}
.services-section .card{
    overflow: hidden;
}
.services-section .card .service-img{
    overflow: hidden;
    height: 250px;
}
.services-section .card .service-content{
    padding: 20px;
}
.btn-style{
    text-decoration: none;
    background-image: linear-gradient(90deg, blue, blueviolet);
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border-bottom-left-radius: 10px;  /* css3 */
    border-top-right-radius: 40px; /* css3 */
    border-bottom: 2px solid #fff; /* css3 */
    border-left: 2px solid #fff; /* css3 */
    box-shadow: 0px 3px 10px 0px blueviolet; /* css3 */
}
.btn-style:hover{
    color: #fff;
    background-image: linear-gradient(90deg,blueviolet, blue);
}
.owl-carousel .owl-nav{
    text-align: center;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next{
    font-size: 100px !important;
    color: #0B5345 !important;
}
.bg-head h1{
    background: none !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: tomato !important;
}
.register-section{
    padding: 50px 100px;
}
.register-section h1{
    color: blueviolet;
    text-align: center;
    padding-bottom: 30px;
}
#exampleModal{
    display: block;
}
/* CSS3 */
.box{
    background-color: rgb(61, 8, 61);
    width: 200px;
    height: 100px;
    margin: 50px;
    opacity: 0;
    animation: movebox 5s linear forwards;
    animation-delay: 3s;
}
@keyframes movebox{
    0%{
        opacity: 0;
        transform: translateY(0px);
    }
    20%{
        opacity: 0.4;
        transform: translateY(50px);
    }
    40%{
        opacity: 0.6;
        transform: translateY(0px);
    }
    60%{
        opacity: 0.8;
        transform: translateY(-50px);
    }
    80%{
        opacity: 1;
        transform: translateY(0px);
    }
    90%{
        opacity: 1;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
        transition: 0.5s;
        transform: perspective(400px) rotateY(20deg);
		transform-origin: 0% 0%;
    }
}

/* .box:hover{
    transform: rotateX(50deg) translateX(120px);
    transition: .5s;
} */


/* Mobile View */
@media screen and (max-width: 375px) {
    .bg-main2{
        height: 40vh;
    }
    .bg-opacity{
        height: 40vh;
    }
    .bg-main2 h1 {
        font-size: 40px;
        padding: 100px 20px;
    }
    .services-section {
        padding: 50px 20px;
    }
    .services-section .card{
        margin-bottom: 10px;
    }
    .register-section {
        padding: 30px 20px;
    }
    table {
        overflow-x: scroll;
        display: block;
    }
    iframe {
        width: 100%;
    }
    nav {
        padding: 0px 20px;
    }
}

@media (min-width: 376px) and (max-width: 414px){
    .bg-main2{
        height: 40vh;
    }
    .bg-opacity{
        height: 40vh;
    }
    .bg-main2 h1 {
        font-size: 40px;
        padding: 100px 20px;
    }
    .services-section {
        padding: 50px 20px;
    }
    .services-section .card{
        margin-bottom: 10px;
    }
    .register-section {
        padding: 30px 20px;
    }
    table {
        overflow-x: scroll;
        display: block;
    }
    iframe {
        width: 100%;
    }
    nav {
        padding: 0px 20px;
    }
}

/* Tablet View */

@media (min-width: 415px) and (max-width: 820px){
    .bg-main2{
        height: 40vh;
    }
    .bg-opacity{
        height: 40vh;
    }
    .bg-main2 h1{
        font-size: 60px;
        padding: 150px 50px;
    }
    .services-section {
        padding: 50px 50px;
    }
    .register-section {
        padding: 30px 50px;
    }
}
@media (min-width: 821px) and (max-width: 912px){
    .bg-main2{
        height: 40vh;
    }
    .bg-opacity{
        height: 40vh;
    }
    .bg-main2 h1{
        font-size: 60px;
        padding: 150px 50px;
    }
    .services-section {
        padding: 50px 50px;
    }
    .register-section {
        padding: 30px 50px;
    }
}

@media (min-width: 913px) and (max-width: 1024px){
    .bg-main2{
        height: 40vh;
    }
    .bg-opacity{
        height: 40vh;
    }
    .bg-main2 h1{
        font-size: 60px;
        padding: 150px 50px;
    }
    .services-section {
        padding: 50px 50px;
    }
    .register-section {
        padding: 30px 50px;
    }
}